
body {
  font-family: Arial, sans-serif;
  margin: 20px;
  background-color: #f9f9f9;
  color: #333;
}
h1, h2 {
  color: #2c3e50;
}
input {
  margin: 5px;
}
button {
  margin: 10px 0;
  padding: 5px 10px;
  background-color: #3498db;
  color: white;
  border: none;
  border-radius: 4px;
}
button:hover {
  background-color: #2980b9;
}
.tab {
  display: none;
}
.tab.active {
  display: block;
}
.tab-buttons button {
  margin-right: 10px;
  background-color: #95a5a6;
}
.tab-buttons button.active {
  background-color: #2ecc71;
}
canvas {
  margin-top: 20px;
}
